src/Tomato/MainWindow.xaml

<Window x:Class="Tomato.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontSize="24"
        Title="Tomato Clock" Height="300" Width="720" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Bell MT"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Bell MT"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Background" Value="#EF9A9A"/>
            <Setter Property="BorderBrush" Value="Beige"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0.2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FCE4EC"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFCDD2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Interval (Minutes):"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="IntervalBox"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Off Time (24h):"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="HourBox"/>
            <TextBlock Grid.Column="1" Text=":" Padding="0"/>
            <TextBox Grid.Column="2" Name="MinuteBox"/>
        </Grid>

        <Label Grid.Row="3" Grid.Column="0" Content="Next Tomato Launch:"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Name="CounterDown" Padding="0, 6, 0, 0"/>
        <Button Grid.Row="3" Grid.Column="2" Name="TomatoNowButton"
                Background="#FFCDD2"
                BorderBrush="#FFCDD2"
                HorizontalAlignment="Center"
                Width="120" Height="40">
            <StackPanel Orientation="Horizontal">
                <Image Source="tomato.ico" Height="32"/>
                <TextBlock Text="Now!" FontFamily="Bell MT" FontWeight="Normal"/>
            </StackPanel>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFEBEE" TargetName="Border"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button Grid.Row="2" Grid.Column="1" Content="Apply" Name="ApplyButton"/>
    </Grid>
</Window>

