src/TomatoClock/MainWindow.xaml

<Window x:Class="TomatoClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TomatoClock"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontSize="16"
        Title="Tomato Clock" Height="220" Width="500" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Bell MT"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Bell MT"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Interval:"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="IntervalBox"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Minutes" HorizontalAlignment="Left"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Off Time:"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Name="HourBox"/>
            <TextBlock Grid.Column="1" Text=":"/>
            <ComboBox Grid.Column="2" Name="MinuteBox"/>
        </Grid>

        <Label Grid.Row="2" Grid.Column="0" Content="Next Notification:"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Name="CounterDown"/>

        <Button Grid.Row="3" Grid.Column="1" Content="Apply" Name="ApplyButton"/>
    </Grid>
</Window>
